DB_USERNAME=nguahoang2003
DB_PASSWORD=hocmai123456
DB_ACCOUNT_COLLECTIONS=accounts
DB_REFRESH_TOKEN_COLLECTIONS=refresh_tokens

#SECRET
PASSWORD_SECRET=hocmai123secret

#JWT
#JWT
JWT_SECRET='hocmai@@mashiro!$%'
ACCESS_TOKEN_EXPIRE_IN='10m'
REFRESH_TOKEN_EXPIRE_IN='100d'